{
  "minecraft": "1.21.1",
  "loader": "neoforge",
  "mods": [
    { "slug": "create", "side": "both", "phase": 0, "note": "core progression backbone" },
    { "slug": "progressivestages", "side": "both", "phase": 1, "note": "tier-gating engine: items/recipes/blocks/entities/dimensions locked behind stages, FTB Teams+Quests integration for later phases" },
    { "slug": "toms-storage", "side": "both", "phase": 2, "note": "Tier 1 'dumb storage': link chests into a browsable terminal, patched to iron-tier via KubeJS (stock recipes need diamond+ender_pearl+glowstone)" },
    { "slug": "createaddition", "side": "both", "phase": 2, "note": "Create Crafts & Additions - Alternator (kinetic->FE) and Electric Motor (FE->kinetic), unlocked at Brass Age to power Refined Storage" },
    { "slug": "refined-storage", "side": "both", "phase": 2, "note": "browsable storage network, explicitly named in instructions.md; moved to Brass Age unlock (needs Nether Quartz + diamond-tier processor, both available there), energy requirement kept on and powered by Create's own Alternator" },
    { "slug": "rhino", "side": "both", "phase": 2, "note": "JS engine required by KubeJS" },
    { "slug": "kubejs", "side": "both", "phase": 2, "note": "recipe/loot scripting used for the storage tier patches here, and for the full recipe-gating pass in Phase 9" },
    { "slug": "skills", "side": "both", "phase": 3, "note": "Pufferfish's Skills - RPG skill tree framework, categories authored in pack/kubejs/data/puffish_skills/" },
    { "slug": "attributes", "side": "both", "phase": 3, "note": "Pufferfish's Attributes - mining/pickaxe/sprinting speed, sword/ranged damage, bow/crossbow projectile speed etc used by our skill categories" },
    { "slug": "architectury-api", "side": "both", "phase": 4, "note": "required by the FTB Library/Teams/Quests chain below" },
    { "slug": "ftb-library", "side": "both", "phase": 4, "source": "curseforge", "cf_project_slug": "ftb-library-forge", "cf_file_id": 8226923, "cf_filename": "ftb-library-neoforge-2101.1.32.jar", "cf_version_number": "2101.1.32", "note": "FTB mod-common utility library, required by FTB Teams and FTB Quests. Not on Modrinth (FTB suite is CurseForge-exclusive) - resolved via direct CDN, see resolve_mods.py docstring" },
    { "slug": "ftb-teams", "side": "both", "phase": 4, "source": "curseforge", "cf_project_slug": "ftb-teams-forge", "cf_file_id": 7878281, "cf_filename": "ftb-teams-neoforge-2101.1.10.jar", "cf_version_number": "2101.1.10", "note": "hard dependency of FTB Quests (not optional) - installed now so FTB Quests loads, but progressivestages.toml's team_mode stays 'solo' until Phase 6; installing the mod and turning on its team-progression semantics are separate steps" },
    { "slug": "ftb-quests", "side": "both", "phase": 4, "source": "curseforge", "cf_project_slug": "ftb-quests-forge", "cf_file_id": 8253474, "cf_filename": "ftb-quests-neoforge-2101.1.27.jar", "cf_version_number": "2101.1.27", "note": "preset quest track + long-running/daily quest chapters, generated by scripts/gen_quests.py into pack/config/ftbquests/quests/ (old SNBT format, not JSON5 - see that script's docstring)" }
  ]
}
